<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>All Programs - Operation Meraki</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      background-color: white;
      color: #333;
    }
    h1 {
      font-weight: 700;
      font-size: 48px;
      line-height: 100%;
      text-align: center;
      color: var(--color-primary-500);
    }
    p.subtitle {
      width: 788px;
      font-weight: 500;
      font-size: 18px;
      line-height: 40px;
      text-align: center;
      color: var(--color-primary-500);
      margin: 0 auto;
      margin-bottom: 16px;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 auto;
    }
    .program-wrapper {
      width: 560px;
      padding: 48px 0
    }
    .program-wrapper:not(:last-child) {
      border-bottom: 1px solid #E0E0E0;
    }
    .program-wrapper:nth-child(1) .program, 
    .program-wrapper:nth-child(3) .program {
      border-right: 1px solid #E0E0E0;
    }
    .program {
      flex: 0 1 300px;
      padding: 20px;
      background: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .program img {
      height: 200px;
      width: 200px;
    }
    .program h3 {
      margin-top: 32px;
      font-weight: 500;
      font-size: 32px;
      line-height: 40px;
      letter-spacing: 3%;
      color: var(--color-primary-800);
    }
    .program p {
      margin-top: 32px;
      font-weight: 500;
      font-size: 18px;
      line-height: 40px;
      letter-spacing: 3%;
      text-align: center;
      color: var(--color-primary-500);
    }
    .program button {
      width: 185px;
      height: 45px;
      font-weight: 600;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 5%;
      text-align: center;
      vertical-align: middle;
      box-shadow: 2px 4px 4px 0px #0223351F;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #074264;
      background-color: var(--color-primary-400);
      color: var(--color-white);
      position: relative;
      cursor: pointer;
    }
    .program button:hover {
      background-color: #003b71;
    }

    .main-content {
      width: 1182px;
      margin: 48px auto 80px;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <img src="images/logo/logo.png" alt="Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="programs.html">PROGRAMS</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="get-involved.html">GET INVOLVED</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="about us.html">ABOUT US</a></li>
      </ul>
    </nav>
    <div class="navbar-buttons" id="auth-area">
      <button class="navbar-button" onclick="window.open('https://www.zeffy.com/en-US/fundraising/c95056db-d06b-407f-b4ba-5de61442d2e4', '_blank', 'noopener')">
        MAKE A DONATION
      </button>
      <div class="user-menu">
        <button class="navbar-button" onclick="toggleDropdown()">Sign in</button>
        <div class="avatar-dropdown" id="avatarDropdown">
          <a href="loginForm.html">Login</a>
          <a href="signinForm.html">Register</a>
        </div>
      </div>
    </div>
  </header>

  <main class="main-content">
    <h1>All Programs</h1>
    <p class="subtitle">We offer a variety of programs to help support our veterans. Our goal is to help veterans that then help other veterans, creating a cycle of growing, healing, and mentoring.</p>
    <div class="grid">
      <div class="program-wrapper">
        <div class="program">
          <img src="images/logo/logo.png" alt="Reset Logo" />
          <h3>Reset</h3>
          <p>Peer support groups are a safe space where Veterans can discuss day-to-day problems with other Veterans who have experienced trauma</p>
          <button onclick="location.href='reset.html'">Learn More</button>
        </div>
      </div>
      <div class="program-wrapper">
        <div class="program">
          <img src="images/logo/logo.png" alt="Rebuild Logo" />
          <h3>Rebuild</h3>
          <p>Peer support groups offer a safe space for discussing daily challenges and trauma with others who shared similar experiences.</p>
          <button onclick="location.href='rebuild.html'">Learn More</button>
        </div>
      </div>
      <div class="program-wrapper">
        <div class="program">
          <img src="images/logo/logo.png" alt="Refocus Logo" />
          <h3>Refocus</h3>
          <p>ReFocus uses photography and videography to address trauma through storytelling with hands-on workshops of camera basics, lighting, and conception.</p>
          <button onclick="location.href='refocus.html'">Learn More</button>
        </div>
      </div>
      <div class="program-wrapper">
        <div class="program">
          <img src="images/logo/logo.png" alt="ReEngage Logo" />
          <h3>ReEngage</h3>
          <p>ReEngage is a career development program for Veterans transitioning to new careers. This free workshop teaches skills like writing, reading, computer use, and interview prep.</p>
          <button onclick="location.href='reEngage.html'">Learn More</button>
        </div>
      </div>
      <div class="program-wrapper">
        <div class="program">
          <img src="images/logo/logo.png" alt="Replant Logo" />
          <h3>Replant</h3>
          <p>Replant is a sustainable farming program with indoor gardens in community spaces. Veterans and community members gather weekly.</p>
          <button onclick="location.href='replant.html'">Learn More</button>
        </div>
      </div>
    </div>
  </main>


  <footer>
    <div class="column">
      <img src="images/logo/logo_white.png" alt="Logo" style="width: 100px;" />
    </div>
    <div class="column">
      <h3><a href="programs.html">PROGRAMS</a></h3>
      <a href="reset.html">Bridge-Reset</a>
      <a href="rebuild.html">Bridge-Rebuild</a>
      <a href="refocus.html">Build-Refocus</a>
      <a href="reEngage.html">Build-ReEngage</a>
      <a href="replant.html">Bridge-RePlant</a>
    </div>
    <div class="column">
      <h3><a href="get-involved.html">GET INVOLVED</a></h3>
      <p>Board of Directors</p>
      <p>Become a Volunteer</p>
      <p>Financial Support</p>
      <p>Camera and field equipment donation</p>
    </div>

    <div class="column">
      <h3>Subscribe Now</h3>
      <p>Stay informed on what we're doing and opportunities.</p>
      <form id="subscribe-form">
        <input type="email" id="email-input" placeholder="Enter Email" required />
        <button type="submit">Submit</button>
      </form>
      <div class="social-icons" style="margin-top: 10px;">
        <img src="images/socialmedia/facebook.png" alt="Facebook" class="icon" />
        <img src="images/socialmedia/instagram.png" alt="Instagram" class="icon" />
        <img src="images/socialmedia/twitter.png" alt="Twitter" class="icon" />
        <img src="images/socialmedia/linkedin.png" alt="LinkedIn" class="icon" />
      </div>
    </div>
  </footer>
</body>
</html>